-- Initial forensics150.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                forensics150
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Devon Stewart
maintainer:          blast@hardchee.se
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable forensics150
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , bytestring >=0.10
                     , attoparsec >=0.12
  -- hs-source-dirs:      
  default-language:    Haskell2010
